# spring-cloud-demo

./: pom.xml
doc/: seata.sql  shop.sql
shop-auth/: pom.xml
shop-auth/src/main/java/org/example/: AuthApplication.java
shop-auth/src/main/java/org/example/clients/: UserClient.java
shop-auth/src/main/java/org/example/config/: AuthorizationServerConfig.java  RedisTokenConfig.java  WebSecurityConfig.java
shop-auth/src/main/java/org/example/role/: Admin.java
shop-auth/src/main/java/org/example/service/: UserDetailServiceImpl.java
shop-auth/src/main/resources/: application.yaml
shop-common/: pom.xml
shop-common/src/main/java/org/example/common/api/: Result.java
shop-common/src/main/java/org/example/common/auth/: HeaderToken.java  UserDetails.java
shop-common/src/main/java/org/example/common/util/: ResponseUtil.java
shop-goods/: pom.xml
shop-goods/src/main/java/org/example/goods/: GoodsApplication.java
shop-goods/src/main/java/org/example/goods/constant/: GoodsAuthority.java
shop-goods/src/main/java/org/example/goods/controller/: GoodsController.java
shop-goods/src/main/java/org/example/goods/mapper/: GoodsMapper.java
shop-goods/src/main/java/org/example/goods/model/entity/: Goods.java
shop-goods/src/main/java/org/example/goods/service/: GoodsService.java
shop-goods/src/main/java/org/example/goods/service/impl/: GoodServiceImpl.java
shop-goods/src/main/resources/: application.yaml
shop-order/: pom.xml
shop-order/src/main/java/org/example/order/: OrderApplication.java
shop-order/src/main/java/org/example/order/controller/: OrderController.java
shop-order/src/main/java/org/example/order/feign/: GoodsFeign.java  StorageFeign.java
shop-order/src/main/java/org/example/order/mapper/: OrderMapper.java
shop-order/src/main/java/org/example/order/model/dto/: CreateOrderDto.java  GoodsDto.java
shop-order/src/main/java/org/example/order/model/entity/: Order.java
shop-order/src/main/java/org/example/order/service/: OrderService.java
shop-order/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yaml
shop-storage/: pom.xml
shop-storage/src/main/java/org/example/storage/: StorageApplication.java
shop-storage/src/main/java/org/example/storage/controller/: StorageController.java
shop-storage/src/main/java/org/example/storage/mapper/: StorageMapper.java
shop-storage/src/main/java/org/example/storage/model/entity/: Storage.java
shop-storage/src/main/java/org/example/storage/service/: StorageService.java
shop-storage/src/main/java/org/example/storage/service/impl/: StorageServiceImpl.java
shop-storage/src/main/resources/: application.yaml
shop-user/: pom.xml
shop-user/src/main/java/org/example/: UserApplication.java
shop-user/src/main/java/org/example/annotation/: EnableCheckAdminType.java
shop-user/src/main/java/org/example/constant/: UserRoles.java
shop-user/src/main/java/org/example/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
shop-user/src/main/java/org/example/handler/: GlobalExceptionHandler.java
shop-user/src/main/java/org/example/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
shop-user/src/main/java/org/example/model/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
shop-user/src/main/java/org/example/model/enums/: UserType.java
shop-user/src/main/java/org/example/model/vo/: UserDetailsVo.java
shop-user/src/main/java/org/example/security/: ResourceServerConfig.java
shop-user/src/main/java/org/example/service/: LoginService.java  MenuService.java  RoleService.java  UserService.java
shop-user/src/main/java/org/example/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shop-user/src/main/resources/: application.yaml
